@import "compass";
@import "grid";

body, html {
	position: relative;
}

body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	color: #333;
	background-color: #F2F2F2;
}

.wrapper {
	margin: 0 auto;
	text-align: left;
	padding: 20px 0 48px;
	max-width: 1322px;
	clear: both;
}

header {
	background: #023440;
	margin-bottom: 48px;

	.wrapper {
		border-bottom: none;
		padding: 0 20px;
	}
}

footer {
	background-color: #111;
	
	p {
		margin: 0;
	}
	
	.pgspan-0-1 {
		text-align: center;
	}
	
	img {
		width: 40px;
		height: 46px;
		margin-top: -5px;
	}
}

#{headings()} {
	font-family: 'Open Sans Condensed', sans-serif;
	line-height: 1;
	padding-right: 24px;
}

h1 {
	margin-top: 48px;
	margin-bottom: 4px;
	color: #F2F2F2;
}

h2 {
	margin-top: 4px;
	margin-bottom: 40px;
	color: #F2F2F2;

}

h3 {
	color: #1D4859;
}

p, ul {
	font-size: 0.75em;
	line-height: 1.8;
	padding-right: 24px;
}

a {
	color: #1D4859;
	text-decoration: none;
	border-bottom: 1px solid #d8d8d8;
	@include single-transition();
	
	&:hover {
		border-bottom-color: #1D4859;
	}
}

.label {
	color: #fff;
	font-weight: 300;
	padding: 6px 12px;
	background-color: #023440;
	font-size: 1em;
}

.logo {
	height: 100px;
	margin-top: 48px;
	text-align: center;
}

.btn {
	@include border-radius(32px);
	padding: 8px 32px ;
	color: #fff;
	font-family: 'Open Sans Condensed';
	font-size: 1.4em;
	border: 1px solid #b5b5b5;
	background-color: #b5b5b5;
	
	@include single-transition(none);
	
	&:hover {
		border: 1px solid #aaa;
		background-color: #aaa;
	}
	
	&:active {
		border: 1px solid #888;
		background-color: #888;
	}
}

.btn-primary {
	border: 1px solid #8DA681;
	background-color: #8DA681;
	
	&:hover {
		border: 1px solid #6E8763;
		background-color: #6E8763;
	}
	
	&:active {
		border: 1px solid #4E6345;
		background-color: #4E6345;
	}
}


.grid {
	.container {
		background-color: rgba(#f00, 0.2);
		border-bottom: none;
		height: 100%;
		padding-top: 0;
	}
	
	.wrapper {
		height: 100%;
		padding: 0;
	}

	[class*="pgspan"] {
		height: 100%;
	}

	.grid-element {
		height: 100%;
		font-size: 0.5em;
		color: #f00;
		border-right: 1px solid #f00;
		padding-left: 4px;
	}
	
	.pgspan-0-1 {
		.grid-element {
			border-left: 1px solid #f00;
		}
	}
	
	.pgspan-0-5 {
		display: none;
		.grid-element {
			border-left: 1px solid #f00;
		}
	}
}

.box {
	margin: 0 2px;
	background-color: #e0e0e0;
	font-size: 0.5em;
	text-align: center;
	padding: 24px 0;
}

.highlight {
	background-color: #e0e0e0;
	padding: 1px 2px;
}



.show-grid-toggle {
	font-size: 16px;
	border-bottom: none;
	position: absolute;
	margin-top: -68px;
	margin-left: 12px;
	padding: 6px 8px;
	background-color: #B5B5B5;
	font-family: 'Open Sans Condensed';
	color: #fff;
	@include single-transition(none);
	
	&:hover {
		background-color: #aaa;
	}
	
	&:active {
		background-color: #888;
	}
	
	.grid-icon-col {
		width: 4px;
		height: 18px;
		margin-right: 1px;
		margin-top: -4px;
		
		background-color: #fff;
		@include inline-block;
		
		&:last-child {
			margin-right: 4px;
		}
	}
}

.hide-grid-toggle, .hide-grid-toggle:hover {
	position: fixed;
	top: 32px;
	right: 32px;
	padding: 8px 24px;
	font-size: 18px;
	background-color: #888;
	border-color: #888;
}

@media (max-width: 767px) {
	.logo {
		margin-top: 0;
	}
	
	h1 {
		margin-top: 12px;
		text-align: center;
	}
	
	h2 {
		margin-bottom: 12px;
		text-align: center;
	}
	
	.btn {
		display: block;
		text-align: center;
	}
	
	.grid {
		[class*="pgspan"] {
			display: none;
		}
		.pgspan-0-5 {
			display: block!important;
		}
		
		.wrapper {
			padding: 0 23px!important;
		}
	}
	
	footer {
		p {
			text-align: center;
		}
	}
}